;
; WINPCI.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WINPCI.cat
DriverVer = 02/10/2024,17.17.10.279
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
WINPCI_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WINPCI.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%WINPCI.DeviceDesc%=WINPCI_Device, Root\WINPCI ; TODO: edit hw-id

[WINPCI_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WINPCI.sys

;-------------- Service installation
[WINPCI_Device.NT.Services]
AddService = WINPCI,%SPSVCINST_ASSOCSERVICE%, WINPCI_Service_Inst

; -------------- WINPCI driver install sections
[WINPCI_Service_Inst]
DisplayName    = %WINPCI.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WINPCI.sys

;
;--- WINPCI_Device Coinstaller installation ------
;

[WINPCI_Device.NT.CoInstallers]
AddReg=WINPCI_Device_CoInstaller_AddReg
CopyFiles=WINPCI_Device_CoInstaller_CopyFiles

[WINPCI_Device_CoInstaller_AddReg]
;


[WINPCI_Device_CoInstaller_CopyFiles]
;


[WINPCI_Device.NT.Wdf]
KmdfService =  WINPCI, WINPCI_wdfsect
[WINPCI_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WINPCI Installation Disk"
WINPCI.DeviceDesc = "WINPCI Device"
WINPCI.SVCDESC = "WINPCI Service"
